server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
#  feed: [Post!]!
  blocks: [Block!]!
  reviews: [Review!]!
#  drafts: [Post!]!
#  post(id: ID!): Post
}

type Mutation {
#  createDraft(title: String!, text: String): Post
  createBlock(size: String!, color: String!, price: String!): Block
  updateBlock(id: ID!, size: String, color: String, price: String): Block
  deleteBlock(id: ID!): Block
  createReview(username: String!, product: String!, comment: String!): Review
  updateReview(id: ID!, username: String, product: String, comment: String): Review
  deleteReview(id: ID!): Review
#  deletePost(id: ID!): Post
#  publish(id: ID!): Post
}
